<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw advance 1</title>
</head>
<body>
    <script type="module" src="./index.js"></script>
    <script type="module" src="./Employee.js"></script>
    <script type="module" src="./Programmer.js"></script>
</body>
</html>